<?php

namespace DummyNamespace;

use Illuminate\Console\GeneratorCommand;
use Illuminate\Contracts\Filesystem\Filesystem;

class DummyClass extends GeneratorCommand
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $name = 'DummySignature';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Creates base generators for you own custom classes.';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct(Filesystem $files)
    {
        parent::__construct($files);
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function fire()
    {
        parent::fire();
    }

    /**
     * Get the stub file for the generator.
     *
     * @return string
     */
    protected function getStub()
    {
        return __DIR__ . '/stubs/DummyStub.stub';
    }

    protected function getDefaultNamespace($rootNamespace)
    {
        return $rootNamespace . '\Console\Commands\Generators';
    }
}
